# spring-cloud-gateway-example

foo-microservice/: pom.xml
foo-microservice/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
